[1m./controllers/tournament_controller.py[m[36m:[m11[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1m./controllers/tournament_controller.py[m[36m:[m12[36m:[m80[36m:[m [1m[31mE501[m line too long (90 > 79 characters)
[1m./controllers/tournament_controller.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1m./controllers/tournament_controller.py[m[36m:[m18[36m:[m80[36m:[m [1m[31mE501[m line too long (108 > 79 characters)
[1m./controllers/tournament_controller.py[m[36m:[m38[36m:[m80[36m:[m [1m[31mE501[m line too long (105 > 79 characters)
[1m./main.py[m[36m:[m10[36m:[m80[36m:[m [1m[31mE501[m line too long (98 > 79 characters)
[1m./main.py[m[36m:[m11[36m:[m80[36m:[m [1m[31mE501[m line too long (99 > 79 characters)
[1m./main.py[m[36m:[m12[36m:[m80[36m:[m [1m[31mE501[m line too long (132 > 79 characters)
[1m./main.py[m[36m:[m13[36m:[m80[36m:[m [1m[31mE501[m line too long (133 > 79 characters)
[1m./main.py[m[36m:[m14[36m:[m80[36m:[m [1m[31mE501[m line too long (130 > 79 characters)
[1m./main.py[m[36m:[m15[36m:[m80[36m:[m [1m[31mE501[m line too long (130 > 79 characters)
[1m./main.py[m[36m:[m16[36m:[m80[36m:[m [1m[31mE501[m line too long (123 > 79 characters)
[1m./main.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (122 > 79 characters)
[1m./models/round.py[m[36m:[m8[36m:[m80[36m:[m [1m[31mE501[m line too long (92 > 79 characters)
[1m./models/round.py[m[36m:[m24[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1m./models/round.py[m[36m:[m33[36m:[m80[36m:[m [1m[31mE501[m line too long (87 > 79 characters)
[1m./models/round.py[m[36m:[m34[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1m./models/round.py[m[36m:[m36[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1m./models/round.py[m[36m:[m40[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1m./models/round.py[m[36m:[m43[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1m./models/tournament.py[m[36m:[m10[36m:[m80[36m:[m [1m[31mE501[m line too long (87 > 79 characters)
[1m./models/tournament.py[m[36m:[m13[36m:[m80[36m:[m [1m[31mE501[m line too long (109 > 79 characters)
[1m./models/tournament.py[m[36m:[m14[36m:[m80[36m:[m [1m[31mE501[m line too long (101 > 79 characters)
[1m./models/tournament.py[m[36m:[m33[36m:[m80[36m:[m [1m[31mE501[m line too long (92 > 79 characters)
[1m./models/tournament.py[m[36m:[m40[36m:[m80[36m:[m [1m[31mE501[m line too long (105 > 79 characters)
[1m./models/tournament.py[m[36m:[m57[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1m./models/tournament.py[m[36m:[m68[36m:[m80[36m:[m [1m[31mE501[m line too long (92 > 79 characters)
[1m./models/tournament.py[m[36m:[m85[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1m./models/tournament.py[m[36m:[m103[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1m./views/main_view.py[m[36m:[m28[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./views/main_view.py[m[36m:[m67[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1m./views/player_view.py[m[36m:[m36[36m:[m80[36m:[m [1m[31mE501[m line too long (90 > 79 characters)
[1m./views/player_view.py[m[36m:[m42[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m22[36m:[m80[36m:[m [1m[31mE501[m line too long (88 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m25[36m:[m80[36m:[m [1m[31mE501[m line too long (102 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m29[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m30[36m:[m80[36m:[m [1m[31mE501[m line too long (103 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m34[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m35[36m:[m80[36m:[m [1m[31mE501[m line too long (104 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m39[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m40[36m:[m80[36m:[m [1m[31mE501[m line too long (101 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m44[36m:[m80[36m:[m [1m[31mE501[m line too long (97 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m53[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m54[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1m./views/report_menu_view.py[m[36m:[m55[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1m./views/report_view.py[m[36m:[m53[36m:[m80[36m:[m [1m[31mE501[m line too long (99 > 79 characters)
[1m./views/report_view.py[m[36m:[m86[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1m./views/report_view.py[m[36m:[m89[36m:[m80[36m:[m [1m[31mE501[m line too long (103 > 79 characters)
[1m./views/report_view.py[m[36m:[m93[36m:[m80[36m:[m [1m[31mE501[m line too long (94 > 79 characters)
[1m./views/report_view.py[m[36m:[m105[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1m./views/report_view.py[m[36m:[m106[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1m./views/report_view.py[m[36m:[m107[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1m./views/report_view.py[m[36m:[m109[36m:[m80[36m:[m [1m[31mE501[m line too long (103 > 79 characters)
[1m./views/report_view.py[m[36m:[m113[36m:[m80[36m:[m [1m[31mE501[m line too long (109 > 79 characters)
[1m./views/report_view.py[m[36m:[m127[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1m./views/report_view.py[m[36m:[m129[36m:[m80[36m:[m [1m[31mE501[m line too long (102 > 79 characters)
[1m./views/report_view.py[m[36m:[m133[36m:[m80[36m:[m [1m[31mE501[m line too long (108 > 79 characters)
[1m./views/tournament_menu_view.py[m[36m:[m32[36m:[m80[36m:[m [1m[31mE501[m line too long (107 > 79 characters)
[1m./views/tournament_menu_view.py[m[36m:[m33[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1m./views/tournament_menu_view.py[m[36m:[m38[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1m./views/tournament_menu_view.py[m[36m:[m60[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1m./views/tournament_menu_view.py[m[36m:[m62[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m23[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m42[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m51[36m:[m80[36m:[m [1m[31mE501[m line too long (87 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m52[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m67[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m83[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m91[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m92[36m:[m80[36m:[m [1m[31mE501[m line too long (94 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m94[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m104[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m113[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m114[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m116[36m:[m80[36m:[m [1m[31mE501[m line too long (98 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m128[36m:[m80[36m:[m [1m[31mE501[m line too long (120 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m129[36m:[m80[36m:[m [1m[31mE501[m line too long (92 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m143[36m:[m80[36m:[m [1m[31mE501[m line too long (87 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m149[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1m./views/tournament_view.py[m[36m:[m220[36m:[m80[36m:[m [1m[31mE501[m line too long (105 > 79 characters)
