<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tours et Matchs dans le tournoi {{ tournament.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .round-details {
          width: 80%;
          margin: 20px auto;
          border-collapse: collapse;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
          background-color: #fff;
          padding: 20px;
          border: 1px solid #ddd;
        }
        .round-details p {
            margin: 10px 0;
        }
        .round-details p strong {
            color: #4CAF50;
        }
        @media (max-width: 768px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Tours et Matchs dans le tournoi {{ tournament.name }}</h1>
    {% for round in rounds %}
    <div class="round-details">
        <h2>{{ round.name }} démarre le {{ round.start_time.strftime('%d/%m/%Y %H:%M') if round.start_time else 'Date inconnue' }}</h2>
        {% if round.end_time %}
        <p>Se termine le {{ round.end_time.strftime('%d/%m/%Y %H:%M') }}</p>
        {% else %}
        <p>Le tour est encore en cours.</p>
        {% endif %}
    </div>
    <table>
        <thead>
            <tr>
                <th>Joueur 1</th>
                <th>Score</th>
                <th>Joueur 2</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for match in round.matches %}
            <tr>
                <td>{{ match.player1.first_name }} {{ match.player1.last_name }}</td>
                <td>{{ match.score1 }}</td>
                <td>{{ match.player2.first_name }} {{ match.player2.last_name }}</td>
                <td>{{ match.score2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endfor %}
</body>
</html>
